<html>
    <head>
        <title>Canvas</title>
    </head>
    <script src="libs/jquery.min.js"></script>
    <script src="scripts/food.js"></script>
    <script src="scripts/square.js"></script>
    <script src="scripts/canvas.js"></script>
    <style>
        #myCanvas{
            border:black;
            border-style: solid;
            border-width: 2px;

        }
    </style>
    <body>
        <canvas id="myCanvas" height="600" width="800"></canvas>


    </body>
</html>
